### Получить все продукты
GET http://localhost:3000/products
Authorization: Bearer token1

### Получить продукт по ID
GET http://localhost:3000/products/1
Authorization: Bearer token1

### Создать новый продукт
POST http://localhost:3000/products
Authorization: Bearer token1
Content-Type: application/json

{
  "name": "Название продукта",
  "description": "Описание продукта",
  "price": 100.00,
  "images": [
    "https://a.lmcdn.ru/img600x866/M/P/MP002XW14ZKR_23298434_4_v1_2x.jpg",
    "https://a.lmcdn.ru/img600x866/M/P/MP002XW14ZKR_23298433_3_v1_2x.jpg",
    "https://a.lmcdn.ru/img600x866/M/P/MP002XW14ZKR_23298432_2_v1_2x.jpg",
    "https://a.lmcdn.ru/img600x866/M/P/MP002XW14ZKR_23298431_1_v1_2x.jpg"
  ],
  "fastener": "Молния",
  "sleeveLength": "Короткий рукав",
  "dressLength": "Мини",
  "color": "Белый",
  "composition": "100% хлопок"
}
